OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6URivo_MLuuHxvNuNHfYsKzrjfxmqoG1gfhoT6cgvtmBrRJKwYaWcT8s3RxEbgYcbprHab
PINECONE_ENVIRONMENT=us-east-1w
